{
  "name": "circlecigoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "npm test": "cypress/e2e/*.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurekhaGadhave123/CircleCIGoal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SurekhaGadhave123/CircleCIGoal/issues"
  },
  "homepage": "https://github.com/SurekhaGadhave123/CircleCIGoal#readme",

  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.5.0",
    "@testing-library/cypress": "^10.0.1",
    "cypress": "^13.4.0",
    "cypress-axe": "^1.5.0",
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "fs-extra": "^10.1.0",
    "uuid": "^9.0.0"
  }
}
